{
  "name": "MovieHub",
  "short_name": "MovieHub",
  "description": "Discover your next favorite movie",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#02250a",
  "background_color": "#02250a",
  "icons": [
    {
      "src": "/movie-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/movie-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
